is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Calculator_Magda_Szafranska
build_property.ProjectDir = C:\Users\Modify\Downloads\AHNS\OOP\LABORATORIA\Lab 2\Calculator_Magda_Szafranska\
